{
  "name": "ELEKTRON SmartWaste ITK",
  "short_name": "ELEKTRON",
  "start_url": "./dashboard.html", 
  "display": "standalone",
  "background_color": "#e0e5ec",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "icon.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}